<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>My Hobbies</title>
</head>

<body>
  <h3>Hobbies and Interests</h3>
  <ol>
    <li><a href="https://www.youtube.com/watch?v=ZRpVmfwSXnI&ab_channel=HeySkipper">Reading</a></li>
    <li><a href="https://www.google.com/search?q=Jogging&sxsrf=ALeKk02od0kSXRKAw_NO88Gki-1X1dauYw:1604020546001&source=lnms&tbm=isch&sa=X&ved=2ahUKEwjx8uyWktvsAhVUG80KHREHDK8Q_AUoAXoECDQQAw&biw=1439&bih=798">Jogging</a></li>
    <li>Swimming</li>
    <li>Fishing</li>
    <li>Travelling</li>
  </ol>
</body>

</html>
